--- old/content/browser/compositor/gpu_process_transport_factory.cc
+++ new/content/browser/compositor/gpu_process_transport_factory.cc
@@ -499,19 +499,21 @@
         DisableGpuCompositing(compositor.get());
       }
 
+      bool use_shm = false;
       std::unique_ptr<viz::SoftwareOutputDevice> output_device;
       if (compositor->delegate()) {
         output_device = compositor->delegate()->CreateSoftwareOutputDevice(
             compositor.get());
       }
       if (!output_device) {
-        output_device = CreateSoftwareOutputDevice(compositor->widget());
+        output_device = CreateSoftwareOutputDevice(compositor->widget(), &use_shm);
       }
 
       display_output_surface =
           std::make_unique<SoftwareBrowserCompositorOutputSurface>(
               std::move(output_device), vsync_callback,
-              compositor->task_runner());
+              compositor->task_runner(),
+              CreateOverlayCandidateValidator(compositor->widget(), use_shm));
     } else {
       DCHECK(context_provider);
       const auto& capabilities = context_provider->ContextCapabilities();
